# SAMPLE .env FILE
# RENAME THIS FILE TO ".env" AND FILL IN THE DATA
#
# .env file

# Localhost port
PORT = 3000 


# -----------------------------
# DATABASES TO COMPARE
# Database compare connection 1
DB_COMPARE_1_HOST=''
DB_COMPARE_1_PORT=3306
DB_COMPARE_1_USER=''
DB_COMPARE_1_PASSWORD=''
DB_COMPARE_1_DATABASE=''

# Database compare connection 2
DB_COMPARE_2_HOST=''
DB_COMPARE_2_PORT=3306
DB_COMPARE_2_USER=''
DB_COMPARE_2_PASSWORD=''
DB_COMPARE_2_DATABASE=''
# -----------------------------

